<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Слои</title>
    <link rel="stylesheet" href="sloi.css">
</head>
<body>
    <a href="https://kaprision.github.io/123/">Назад</a>
    <h1><center>Задание 1</center></h1>
    <div class="img1">
        <img src="img/smailik1.jpg" class="img1">
    </div>
<hr>
<h1><center>Задание 2</center></h1>
<div class="img2">
    <img src="img/smailik2.jpg" class="img2">
</div>
<p class="text">Картинка</p>
<hr>
<h1><center>Задание 3</center></h1>
<div class="img2">
    <img src="img/smailik3.jpeg" class="img2">
</div>
<hr>
<h1><center>Задание 4</center></h1>
<div class="cnt">
<style>
    .image5
{POSITION: absolute;
 Z-INDEX: 0;
width: 200px;
height: 200px;}
.image4
{POSITION: absolute;
 Z-INDEX: 1;
height: 150px;
width: 150px;}
.image3
{POSITION: absolute;
 Z-INDEX: 2;
width: 100px;
height: 100px;}
</style>
<div style="border: 1px solid black; height: 200px; width: 200px; margin-top: 50px; margin-left: 800px;">
   
    <IMG SRC="img/zad4.1.jpg" CLASS="image3">
        <IMG SRC="img/zad4.2.jpg" CLASS="image4">
        <IMG SRC="img/zad4.3.jpg" CLASS="image5">
        </div>
    </div>
    <hr>
    <h1><center>Задание 5</center></h1>
    <div class="img4">
        <img style="border: 3px solid black;" src="img/fon..jpg" class="img4">
    </div>
    <div class="img5">
        <img src="img/fon2.jpg" class="img5">
    </div>
   <i><p style="font-size: 35px; position: relative; color: red;top: -500px;left: 850px;">С новым <br> Годом!</p></i>
   <hr style="position: relative; top: -340px;">
   <div class="cnt1">
   <h1><center>Задание 6</center></h1>
   <style>
    .img{
        position: relative;
        z-index: 0;
        width: 500px;
        height: 200px;
        left: 700px;
        border: 3px solid black;
    }
    
    .t1 {
        font-size: 70px;
    position: relative;
    z-index: 1;
    color: red;
    left: 770px;
    margin-top: -180px;
    }
    .t2{
        font-size: 70px;
    position: relative;
    z-index: 2;
    color: blue;
    margin-top: -140px;
    left: 775px;
    }
    .t3{
        font-size: 70px;
    position: relative;
    z-index: 3;
    color: green;
    margin-top: -130px;
    left: 780px;
    }
    </style>
                <div style=" width: 500px; height: 200px; margin-top: 30px; ">
                    <img src="img/6zad.jpg" class="img">
                    <p class="t1"><i>Поздравляю!</i></p>
                    <p class="t2"><i>Поздравляю!</i></p>
                    <p class="t3"><i>Поздравляю!</i></p>
                    </div>